﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\AxisModel3D.cpp" />
    <ClCompile Include="Source\FunctionDefinitionCtrl.cpp" />
    <ClCompile Include="Source\FunctionModel3D.cpp" />
    <ClCompile Include="Source\FunctionVisualizationEntity.cpp" />
    <ClCompile Include="Source\FunctionPlotApp.cpp" />
    <ClCompile Include="Source\AppFrame.cpp" />
    <ClCompile Include="Source\PythonFunctionEvaluator.cpp" />
    <ClCompile Include="Source\RootEntity.cpp" />
    <ClCompile Include="Source\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Source\View3DFrame.cpp" />
    <ClCompile Include="Source\wxGLRenderWindow.cpp" />
    <ClCompile Include="Source\WxLoggerWindow.cpp" />
    <ClCompile Include="Source\wxWindowMouseEvtArgs.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\AxisModel3D.h" />
    <ClInclude Include="Source\FunctionDefinitionCtrl.h" />
    <ClInclude Include="Source\FunctionModel3D.h" />
    <ClInclude Include="Source\FunctionVisualizationEntity.h" />
    <ClInclude Include="Source\IEvaluatorFactory.h" />
    <ClInclude Include="Source\IFunctionEvaluator.h" />
    <ClInclude Include="Source\FunctionPlotApp.h" />
    <ClInclude Include="Source\AppFrame.h" />
    <ClInclude Include="Source\PythonFunctionEvaluator.h" />
    <ClInclude Include="Source\RootEntity.h" />
    <ClInclude Include="Source\stdafx.h" />
    <ClInclude Include="Source\View3DFrame.h" />
    <ClInclude Include="Source\wxGLRenderWindow.h" />
    <ClInclude Include="Source\WxLoggerWindow.h" />
    <ClInclude Include="Source\wxWindowKeyboardEvtArgs.h" />
    <ClInclude Include="Source\wxWindowMouseEvtArgs.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Build\PostBuild_x64_Debug.bat" />
    <None Include="Build\PostBuild_x64_Release.bat" />
    <None Include="Notes\RenderingEngineRelatedQuestions.doc" />
    <None Include="Resources\Calculator.py" />
    <None Include="Resources\Shaders\BasicColorMaterial.vert" />
    <None Include="Resources\Shaders\BasicLighting.frag" />
    <None Include="Resources\Shaders\BasicLighting.vert" />
    <None Include="Resources\Shaders\BasicTexturing.frag" />
    <None Include="Resources\Shaders\BasicTexturing.vert" />
    <None Include="Resources\Shaders\minimal.frag" />
    <None Include="Resources\Shaders\minimal.vert" />
    <None Include="Resources\Shaders\ZCoordColorMap.frag" />
    <None Include="Resources\Shaders\ZCoordColorMap.vert" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FunctionPlot.rc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Notes\TODOs.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{334548E3-E305-4EA6-97CC-B901E6B854EA}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>wxHellowWorld</RootNamespace>
    <ProjectName>FunctionPlot</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(SolutionDir)\bin\$(Platform)\$(Configuration)\;c:\python27\libs;..\3RD_PARTY\glew-1.11.0\lib\$(Configuration)\$(Platform)\;$(BOOST_ROOT)\lib\$(Platform);$(WX_HOME)\lib\vc_lib;$(LibraryPath)</LibraryPath>
    <IncludePath>c:\Anaconda\Include;c:\python27\Include;$(WX_HOME)\include\msvc;$(WX_HOME)\include;$(BOOST_ROOT);..\3RD_PARTY\glew-1.11.0\include;..\Core\Include;../;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\intermediate\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(SolutionDir)\bin\$(Platform)\$(Configuration)\;c:\python27\libs;..\3RD_PARTY\glew-1.11.0\lib\$(Configuration)\$(Platform)\;$(BOOST_ROOT)\lib\$(Platform);$(WX_HOME)\lib\vc_x64_lib;$(LibraryPath)</LibraryPath>
    <IncludePath>c:\python27\Include;$(WX_HOME)\include\msvc;$(WX_HOME)\include;$(BOOST_ROOT);..\3RD_PARTY\glew-1.11.0\include;..\Core\Include;../;$(IncludePath)</IncludePath>
    <IntDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\intermediate\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)\bin\$(Platform)\$(Configuration)\;c:\python27\libs;..\3RD_PARTY\glew-1.11.0\lib\$(Configuration)\$(Platform)\;$(BOOST_ROOT)\lib\$(Platform);$(WX_HOME)\lib\vc_lib;$(LibraryPath)</LibraryPath>
    <IncludePath>c:\Anaconda\Include;c:\python27\Include;$(WX_HOME)\include\msvc;$(WX_HOME)\include;$(BOOST_ROOT);..\3RD_PARTY\glew-1.11.0\include;..\Core\Include;../;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\intermediate\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)\bin\$(Platform)\$(Configuration)\;c:\python27\libs;..\3RD_PARTY\glew-1.11.0\lib\$(Configuration)\$(Platform)\;$(BOOST_ROOT)\lib\$(Platform);$(WX_HOME)\lib\vc_x64_lib;$(LibraryPath)</LibraryPath>
    <IncludePath>c:\python27\Include;$(WX_HOME)\include\msvc;$(WX_HOME)\include;$(BOOST_ROOT);..\3RD_PARTY\glew-1.11.0\include;..\Core\Include;../;$(IncludePath)</IncludePath>
    <IntDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\intermediate\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);.\</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Lib3D.lib;core.lib;freetype.lib;opengl32.lib;glew32d.lib;wxbase30ud.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/VERBOSE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /s $(ProjectDir)\Resources $(SolutionDir)\bin\$(Platform)\$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>L:\odysseas\DEVELOPMENT\Libraries\wxWidgets-3.0.1\include\msvc;L:\odysseas\DEVELOPMENT\Libraries\wxWidgets-3.0.1\include;%(AdditionalIncludeDirectories);.\</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalOptions>/Zm300 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4996;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Lib3D.lib;core.lib;freetype.lib;opengl32.lib;glew32d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/nodefaultlib:python27_d.lib /defaultlib:python27.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /s $(ProjectDir)\Resources $(SolutionDir)\bin\$(Platform)\$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);.\</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Lib3D.lib;core.lib;freetype.lib;opengl32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /s $(ProjectDir)\Resources $(SolutionDir)\bin\$(Platform)\$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);;.\</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zm300 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4996;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Lib3D.lib;core.lib;freetype.lib;opengl32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /s $(ProjectDir)\Resources $(SolutionDir)\bin\$(Platform)\$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>